postgresql.driverClassName=org.postgresql.Driver
postgresql.url=jdbc:postgresql://idp_oss:5432/postgres
postgresql.username=postgres
postgresql.password=admin
postgresql.database=postgres
postgresql.schemaname=public
postgresql.initialsize=5
postgresql.table=dashboard
postgresql.schema=import
