PIPELINESCRIPTPATH=D:/IDP Rearch-2018/DSL-Production/3.3.3_temp/IDP_DSL/src/main/groovy/pipeline_sequence

NEXUSVERSION=nexus3
NEXUSURL=http://idp_oss:7050
NEXUSUSERNAME=idp_oss
NEXUSPASSWORD=idp_oss
NEXUSREPONAME=tg_hosted
NEXUSREPOURL=http://idp_oss:7050/repository/tg_hosted
NEXUSNUGETREPOURL=http://idp_oss:8081/repository/nupkgupload/
NEXUSNUGETAPIKEY=idp_oss_key